<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="znaczek.png" />
		<title>Grafika &amp; DTP - PROBOX</title>
	</head>
	<body>
		<div id="pojemnik">
			<div id="logo">
			</div>
			<div class="wc" id="kontakt">
				<a href="kontakt.html" title="Kontakt"><img src="png/kontakt.png" alt="Kontakt" /></a>
			</div>
			<div class="wc" id="portfolio">
				<a href="portfolio.html" title="Portfolio"><img src="png/port.png" alt="Portfolio" /></a>
			</div>
			<div id="home_akt">
				<a href="index.html" title="Strona Główna"><img src="png/home.png" alt="Strona Główna" /></a>
			</div>
			<div id="tresc">
				<div id="tekst">
					<div id="ob">
						<p id="grafika"><b>Grafika &amp; DTP.</b></p>
						<p>
						Oferujemy kompleksowe przygotowanie nadruku dostosowanego do 
						indywidualnego opakowania tak, aby stał się jego integralną 
						częścią. Artwork może być dostarczony	 przez klienta w plikach 
						otwartych bądź od podstaw zaprojektowany przez nasze biuro projektowe.
						Grafiki przygotowane będą z uwzględnieniem techniki druku oraz podłoża, 
						na którym docelowo będzie znajdować się nadruk.<br /> 
						Dodatkowo oferujemy projekty ulotek, wizytówek, papierów firmowych, 
						banerów, plakatów, naszywek, itp.
						</p>
						
						<p><a href="index.html" title="Strona Główna"><b>&larr; Powrót</b></a></p>
								
					</div>
				</div>
			</div>
			
			<div id="stopka">
				<p>&copy; <a href="kontakt.html" title="Kontakt">PROBOX</a></p>
			</div>

		</div>
	</body>
</html>
